[33mbfab78c[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m)[m test
[33m761a427[m[33m ([m[1;31morigin/feature-Footer[m[33m)[m footer,login,signup
[33m1549aca[m[33m ([m[1;31morigin/devFrontend[m[33m)[m rfs
[33m5e4ae75[m 프론트 기본세팅
[33m0c3868a[m ignore 추가
[33mb9de7ce[m Update README.md
[33mbe46360[m Update README.md
[33m07fe20c[m Create MDfile사용법.md
[33m253004a[m Update README.md
[33m415abdd[m Update README.md
[33mcd7f954[m Update README.md
[33m2a32558[m Initial commit
